{
  "name": "electron-cra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-react": "react-scripts start",
    "start-electron": "wait-on http://localhost:3000 && cross-env ELECTRON_IS_DEV=1 electron ./src/electron",
    "start": "concurrently \"cross-env BROWSER=none npm run start-react\" \"npm run start-electron\"",
    "build-react": "react-scripts build",
    "build-electron": "cp -r ./src/* ./build",
    "build": "npm run build-react && npm run build-electron",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "concurrently": "5.0.0",
    "cross-env": "6.0.3",
    "electron": "7.1.2",
    "electron-is-dev": "1.1.0",
    "wait-on": "3.3.0"
  }
}
